\relax 
\catcode`"\active
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ed obiettivi}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuove tendenze architetturali}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi della tesi}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura dell'SCC}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione all'SCC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Schema a blocchi dell'SCC }}{6}}
\newlabel{fig:SCC}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrizione del tile}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Piattaforma di sviluppo dell'SCC }}{8}}
\newlabel{fig:RockyLake}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Schema a blocchi di un tile }}{9}}
\newlabel{fig:tile}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Descrizione funzionale dei componenti dell'SCC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Message passing buffer (MPB)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Core P54C }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Entrata della tabella delle pagine del P54C }}{10}}
\newlabel{fig:pte}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} Cache L2 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tabelle di lookup per la traduzione degli indirizzi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5} Mesh Interface Unit (MIU) }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Schema di traduzione degli indirizzi }}{14}}
\newlabel{fig:LUT}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Registri di configurazione}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Voltage regulator controller}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Rete mesh}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestione dinamica della frequenza di funzionamento e della tensione di alimentazione}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programmazione con l'SCC}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La libreria RCCE}{20}}
\newlabel{sez:alloc}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementazione delle funzioni di comunicazione non-gory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementazione dei flag di sincronizzazione}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo genetico parallelo}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmi genetici}{27}}
\newlabel{sez:algGen}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fitness scaling}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Selezione}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Crossover}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mutazione}{30}}
\newlabel{sec:Mutazione}{{4.1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Condizioni di terminazione}{31}}
\citation{tassonomia}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallelizzazione dell'algoritmo genetico}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schema di migrazione}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schema di comunicazione}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Primo passo di migrazione nel caso di numero pari di nodi. I numeri indicati sui nodi sono i numeri d'ordine. }}{36}}
\newlabel{fig:migrPari1}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Secondo passo di migrazione nel caso di numero pari di nodi. I numeri indicati sui nodi sono i numeri d'ordine. }}{37}}
\newlabel{fig:migrPari2}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ricerca di cicli hamiltoniani}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Percorso seguito dall'algoritmo generale }}{39}}
\newlabel{fig:genPath}{{4.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo distribuito di terminazione}{40}}
\newlabel{sez:term}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Ciclo scelto nel caso di sottomatrice con numero dispari di elementi. In verde \`e evidenziata la comunicazione in generale pi\`u lenta rispetto alle altre. }}{41}}
\newlabel{fig:oddPath}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Ciclo scelto nel caso 2 }}{42}}
\newlabel{fig:verticalTilesPath}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Ciclo scelto nel caso 3 }}{43}}
\newlabel{fig:horizontalTilesPath}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Ciclo scelto nel caso 4 }}{44}}
\newlabel{fig:verticalPath}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Ciclo scelto nel caso 5 }}{45}}
\newlabel{fig:horizontalPath}{{4.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Raccolta dei risultati}{45}}
\newlabel{sez:raccolta}{{4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Macchina a stati per l'algoritmo di terminazione relativa ad un nodo non coordinatore }}{46}}
\newlabel{fig:machineNormal}{{4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Macchina a stati per l'algoritmo di terminazione relativa al nodo coordinatore }}{47}}
\newlabel{fig:machineCoord}{{4.10}{47}}
\citation{SCCprogrammers}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfaccia ed implementazione}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfaccia}{48}}
\newlabel{sez:interf}{{5.1}{48}}
\citation{Baker}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati sperimentali}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset 1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Parametri dell'algoritmo genetico utilizzati. }}{55}}
\newlabel{fig:tabpar}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset 2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Dataset 1 }}{56}}
\newlabel{fig:d1}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considerazioni sui risultati ottenuti}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Andamento del minimo ottenuto in funzione del numero di core impiegati per il dataset 1 }}{57}}
\newlabel{fig:g1}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Tabella dei risultati per il dataset 1 }}{59}}
\newlabel{fig:ris1}{{6.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Dataset 2 }}{60}}
\newlabel{fig:d2}{{6.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Andamento del minimo ottenuto in funzione del numero di core impiegati per il dataset 2 }}{60}}
\newlabel{fig:g2}{{6.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Tabella dei risultati per il dataset 2 }}{61}}
\newlabel{fig:ris2}{{6.7}{61}}
\bibcite{tassonomia}{1}
\bibcite{microprocessorReport}{2}
\bibcite{intelDeveloperManual}{3}
\bibcite{intelTechnicalReport}{4}
\bibcite{RCCEspecification}{5}
\bibcite{RCCEpaper}{6}
\bibcite{SCCEAS}{7}
\bibcite{SCCprogrammers}{8}
\bibcite{Baker}{9}
